{
  "name": "@patrollar/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "eslint --max-warnings=0 -- '**/*.{tsx,ts,jsx,js}'"
  },
  "dependencies": {
    "@patrollar/assets": "*",
    "@patrollar/shared": "*",
    "@patrollar/web-components": "*",
    "next": "12.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint-config-next": "12.2.0"
  }
}
